<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLS-PP-uEk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesTableViewController-->
        <scene sceneID="yvr-pj-Ykf">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesViewController" title="FavoritesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xJ4-BM-O29" customClass="FavoritesTableViewController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Gy-fd-EIr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="ctL-ng-ee2" customClass="FavoritesCell" customModule="lovecook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="158.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctL-ng-ee2" id="hEi-0a-Y7v">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="158.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hck-e7-bNL">
                                            <rect key="frame" x="30" y="0.0" width="333" height="158.33333333333334"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2N-qK-L46">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-lh-4MW">
                                                    <rect key="frame" x="146" y="138" width="41.333333333333343" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2N-qK-L46" firstAttribute="leading" secondItem="hck-e7-bNL" secondAttribute="leadingMargin" id="ZXL-nd-czn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hck-e7-bNL" firstAttribute="top" secondItem="hEi-0a-Y7v" secondAttribute="top" id="68x-2O-WzV"/>
                                        <constraint firstAttribute="trailing" secondItem="hck-e7-bNL" secondAttribute="trailing" constant="30" id="dkT-FK-suE"/>
                                        <constraint firstItem="hck-e7-bNL" firstAttribute="leading" secondItem="hEi-0a-Y7v" secondAttribute="leading" constant="30" id="j5f-Ju-xnh"/>
                                        <constraint firstAttribute="bottom" secondItem="hck-e7-bNL" secondAttribute="bottom" id="vPq-KQ-69p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="K2N-qK-L46" id="fU5-vf-e7T"/>
                                    <outlet property="titleLabel" destination="qMw-lh-4MW" id="m3z-KS-xAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xJ4-BM-O29" id="0YO-tD-1M8"/>
                            <outlet property="delegate" destination="xJ4-BM-O29" id="Z3Z-wm-cGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P2D-Fb-2Ci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtE-JW-bIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="2508"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="laF-IS-OBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLS-PP-uEk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="PuM-WG-7A3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHZ-EP-Kup">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJ4-BM-O29" kind="relationship" relationship="rootViewController" id="nTa-v0-YaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxX-B9-zZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1715"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
