<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9D-Ip-c5T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In And Sign Up View Controller-->
        <scene sceneID="OYS-iw-pto">
            <objects>
                <viewController storyboardIdentifier="LogInAndSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p7Y-ra-uG5" customClass="LogInAndSignUpViewController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjq-Zi-gI1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-Fm-RZF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoveCook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ7-Np-Ehn" userLabel="Title Label">
                                <rect key="frame" x="50" y="123" width="293" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Nfi-6b-SrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-Nc-B96" userLabel="LogIn Button" customClass="CustomButton" customModule="lovecook" customModuleProvider="target">
                                <rect key="frame" x="50" y="603" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kNB-VI-0fw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="S4v-HQ-Dhk" kind="show" id="ePG-8b-653"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Ul-YQC">
                                <rect key="frame" x="50" y="673" width="293" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-Ar-EzR" userLabel="SignUp Button" customClass="CustomButton" customModule="lovecook" customModuleProvider="target">
                                <rect key="frame" x="50" y="723.33333333333337" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Vg-q7-Rob"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="IoA-R3-bxt" kind="show" id="wWb-IN-Z3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVz-zi-BtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZ7-Np-Ehn" firstAttribute="leading" secondItem="6Ue-Ar-EzR" secondAttribute="leading" id="DdE-SD-caJ"/>
                            <constraint firstItem="VZ7-Np-Ehn" firstAttribute="top" secondItem="OVz-zi-BtK" secondAttribute="top" constant="20" id="IQv-Fl-Zxa"/>
                            <constraint firstItem="Vnd-Nc-B96" firstAttribute="top" secondItem="VZ7-Np-Ehn" secondAttribute="bottom" constant="30" id="JO0-qq-ogJ"/>
                            <constraint firstItem="Vnd-Nc-B96" firstAttribute="leading" secondItem="OVz-zi-BtK" secondAttribute="leading" constant="50" id="TuY-gE-rja"/>
                            <constraint firstAttribute="bottom" secondItem="Yel-Fm-RZF" secondAttribute="bottom" id="VvW-5F-LeU"/>
                            <constraint firstItem="VZ7-Np-Ehn" firstAttribute="trailing" secondItem="6Ue-Ar-EzR" secondAttribute="trailing" id="XvK-ic-L6q"/>
                            <constraint firstItem="VZ7-Np-Ehn" firstAttribute="trailing" secondItem="Eg0-Ul-YQC" secondAttribute="trailing" id="Y2j-UB-kfe"/>
                            <constraint firstItem="Yel-Fm-RZF" firstAttribute="leading" secondItem="OVz-zi-BtK" secondAttribute="leading" id="bPl-9D-dl0"/>
                            <constraint firstItem="Vnd-Nc-B96" firstAttribute="bottom" secondItem="Eg0-Ul-YQC" secondAttribute="top" constant="-30" id="gUj-k2-MUU"/>
                            <constraint firstItem="6Ue-Ar-EzR" firstAttribute="leading" secondItem="OVz-zi-BtK" secondAttribute="leading" constant="50" id="hQx-IF-pdl"/>
                            <constraint firstItem="Yel-Fm-RZF" firstAttribute="top" secondItem="Pjq-Zi-gI1" secondAttribute="top" id="iQ3-Lf-0tz"/>
                            <constraint firstItem="OVz-zi-BtK" firstAttribute="trailing" secondItem="Yel-Fm-RZF" secondAttribute="trailing" id="kwp-2Z-aeZ"/>
                            <constraint firstItem="Vnd-Nc-B96" firstAttribute="centerX" secondItem="Pjq-Zi-gI1" secondAttribute="centerX" id="ny1-0S-N0H"/>
                            <constraint firstItem="Eg0-Ul-YQC" firstAttribute="bottom" secondItem="6Ue-Ar-EzR" secondAttribute="top" constant="-30" id="rIn-J2-t1f"/>
                            <constraint firstItem="VZ7-Np-Ehn" firstAttribute="leading" secondItem="Eg0-Ul-YQC" secondAttribute="leading" id="w45-ji-3Sz"/>
                            <constraint firstItem="VZ7-Np-Ehn" firstAttribute="centerX" secondItem="Pjq-Zi-gI1" secondAttribute="centerX" id="xtN-2e-SsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHp-6Q-NSY"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Yel-Fm-RZF" id="z0T-TE-SKF"/>
                        <outlet property="logInButton" destination="Vnd-Nc-B96" id="ZtT-Zh-d1g"/>
                        <outlet property="signUpButton" destination="6Ue-Ar-EzR" id="dNW-FV-RP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxa-oz-777" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-100"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="hvJ-kK-1Sb">
            <objects>
                <viewController id="Q7k-PE-evT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onh-TT-Ll3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvP-Ej-rE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife" catalog="system" id="TjI-pj-Rin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPy-w9-VJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="1715"/>
        </scene>
        <!--Home-->
        <scene sceneID="w7w-Xt-KaG">
            <objects>
                <tableViewController id="JfH-5f-bg4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cg7-BU-qjg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yaf-X6-rIs">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yaf-X6-rIs" id="GeO-2x-vcw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfH-5f-bg4" id="pp7-b8-d1Q"/>
                            <outlet property="delegate" destination="JfH-5f-bg4" id="BZI-1Y-s4R"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="1KH-1j-ugf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnI-Zo-LRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="1715"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Th2-uw-Gna">
            <objects>
                <tableViewController id="FSX-pY-dtH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ej9-kW-8Go">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iZl-o7-3c9">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZl-o7-3c9" id="SY4-TA-I8G">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSX-pY-dtH" id="Z5H-u4-yVb"/>
                            <outlet property="delegate" destination="FSX-pY-dtH" id="cmA-12-d5a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="3rw-fE-JCd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtu-PF-HjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1715"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G8b-Og-vxq">
            <objects>
                <tableViewController id="28t-ML-0c8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ajg-z5-Hwb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x64-wB-piY">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x64-wB-piY" id="W5R-aU-x8J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28t-ML-0c8" id="VQN-xK-aIY"/>
                            <outlet property="delegate" destination="28t-ML-0c8" id="wHT-n3-9eG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="mGS-8w-6Lx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoa-GS-TPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wbZ-Cm-SBn">
            <objects>
                <tabBarController id="f9D-Ip-c5T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hzd-5N-MjZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVe-8i-bmc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JfH-5f-bg4" kind="relationship" relationship="viewControllers" id="LfS-Zp-jJo"/>
                        <segue destination="Q7k-PE-evT" kind="relationship" relationship="viewControllers" id="bkh-A2-o2z"/>
                        <segue destination="FSX-pY-dtH" kind="relationship" relationship="viewControllers" id="GyT-qZ-Q3j"/>
                        <segue destination="28t-ML-0c8" kind="relationship" relationship="viewControllers" id="Aah-Cd-rPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCu-hD-ra3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="841"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8YI-e3-1gY">
            <objects>
                <viewController id="S4v-HQ-Dhk" customClass="LogInViewController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUf-ap-QNt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-3y-S6r">
                                <rect key="frame" x="152.66666666666666" y="268" width="88" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to see you again!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-VN-uyR">
                                <rect key="frame" x="109" y="311" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-RT-WDm">
                                <rect key="frame" x="50" y="407" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-QQ-2QY">
                                <rect key="frame" x="50" y="471" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-U1-mJL" customClass="CustomButton" customModule="lovecook" customModuleProvider="target">
                                <rect key="frame" x="50" y="555" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-qB-Bed">
                                <rect key="frame" x="109.66666666666669" y="620" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFG-L8-Oex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4R-U1-mJL" firstAttribute="centerX" secondItem="aUf-ap-QNt" secondAttribute="centerX" id="44r-G6-ADF"/>
                            <constraint firstItem="4DD-RT-WDm" firstAttribute="leading" secondItem="sFG-L8-Oex" secondAttribute="leading" constant="50" id="4sN-XP-h6Y"/>
                            <constraint firstItem="sFG-L8-Oex" firstAttribute="trailing" secondItem="O4R-U1-mJL" secondAttribute="trailing" constant="50" id="BPe-z3-wow"/>
                            <constraint firstItem="sFG-L8-Oex" firstAttribute="trailing" secondItem="1G6-QQ-2QY" secondAttribute="trailing" constant="50" id="GHi-Bj-b7W"/>
                            <constraint firstItem="O4R-U1-mJL" firstAttribute="leading" secondItem="sFG-L8-Oex" secondAttribute="leading" constant="50" id="Pco-7v-HiO"/>
                            <constraint firstItem="O4R-U1-mJL" firstAttribute="top" secondItem="1G6-QQ-2QY" secondAttribute="bottom" constant="50" id="Sof-xr-O5r"/>
                            <constraint firstItem="vOa-VN-uyR" firstAttribute="top" secondItem="bbH-3y-S6r" secondAttribute="bottom" constant="10" id="WYe-GU-vfN"/>
                            <constraint firstItem="4DD-RT-WDm" firstAttribute="top" secondItem="vOa-VN-uyR" secondAttribute="bottom" constant="75" id="We0-uH-G27"/>
                            <constraint firstItem="bbH-3y-S6r" firstAttribute="centerX" secondItem="aUf-ap-QNt" secondAttribute="centerX" id="Ynj-1a-c3n"/>
                            <constraint firstItem="1G6-QQ-2QY" firstAttribute="top" secondItem="4DD-RT-WDm" secondAttribute="bottom" constant="30" id="ayw-8d-cDX"/>
                            <constraint firstItem="vOa-VN-uyR" firstAttribute="centerX" secondItem="aUf-ap-QNt" secondAttribute="centerX" id="fpT-jI-dVQ"/>
                            <constraint firstItem="bbH-3y-S6r" firstAttribute="top" secondItem="sFG-L8-Oex" secondAttribute="top" constant="165" id="o0z-Zj-iiO"/>
                            <constraint firstItem="Yaj-qB-Bed" firstAttribute="top" secondItem="O4R-U1-mJL" secondAttribute="bottom" constant="30" id="qDm-u0-BJK"/>
                            <constraint firstItem="sFG-L8-Oex" firstAttribute="trailing" secondItem="4DD-RT-WDm" secondAttribute="trailing" constant="50" id="tsN-BM-Xgv"/>
                            <constraint firstItem="1G6-QQ-2QY" firstAttribute="leading" secondItem="sFG-L8-Oex" secondAttribute="leading" constant="50" id="unH-An-hd7"/>
                            <constraint firstItem="Yaj-qB-Bed" firstAttribute="centerX" secondItem="aUf-ap-QNt" secondAttribute="centerX" id="xbo-xV-8g2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6BS-Fl-2Tx"/>
                    <connections>
                        <outlet property="emailTextField" destination="4DD-RT-WDm" id="jex-6u-RBF"/>
                        <outlet property="passwordTextField" destination="1G6-QQ-2QY" id="y1e-oi-JQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA4-3f-Qoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.4580152671756" y="-100"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="a7u-Nc-9Xx">
            <objects>
                <viewController id="IoA-R3-bxt" customClass="SignUpViewController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8O-47-tD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-U6-fSv">
                                <rect key="frame" x="143" y="268" width="107" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LoveCook!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Dy-wqC">
                                <rect key="frame" x="109.00000000000001" y="311" width="175.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-jT-OIv">
                                <rect key="frame" x="50" y="406.33333333333331" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-23-Oyb">
                                <rect key="frame" x="50" y="470.33333333333331" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-8q-nKj">
                                <rect key="frame" x="50" y="534.33333333333337" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-47-Cm5" customClass="CustomButton" customModule="lovecook" customModuleProvider="target">
                                <rect key="frame" x="50" y="618.33333333333337" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYX-a1-mqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNw-U6-fSv" firstAttribute="top" secondItem="KYX-a1-mqQ" secondAttribute="top" constant="165" id="4V8-qi-zsm"/>
                            <constraint firstItem="KYX-a1-mqQ" firstAttribute="trailing" secondItem="aT4-jT-OIv" secondAttribute="trailing" constant="50" id="5DQ-pI-xwx"/>
                            <constraint firstItem="aT4-jT-OIv" firstAttribute="leading" secondItem="KYX-a1-mqQ" secondAttribute="leading" constant="50" id="8fA-gP-HnI"/>
                            <constraint firstItem="5C0-47-Cm5" firstAttribute="leading" secondItem="KYX-a1-mqQ" secondAttribute="leading" constant="50" id="AJA-41-jHT"/>
                            <constraint firstItem="wNw-U6-fSv" firstAttribute="centerX" secondItem="Q8O-47-tD6" secondAttribute="centerX" id="Eo5-tc-AYb"/>
                            <constraint firstItem="5Xn-8q-nKj" firstAttribute="top" secondItem="vAm-23-Oyb" secondAttribute="bottom" constant="30" id="GJj-7Z-XHG"/>
                            <constraint firstItem="5C0-47-Cm5" firstAttribute="top" secondItem="5Xn-8q-nKj" secondAttribute="bottom" constant="50" id="JSu-qb-qSh"/>
                            <constraint firstItem="aT4-jT-OIv" firstAttribute="top" secondItem="7Ou-Dy-wqC" secondAttribute="bottom" constant="75" id="Lu6-rG-yRJ"/>
                            <constraint firstItem="5Xn-8q-nKj" firstAttribute="leading" secondItem="KYX-a1-mqQ" secondAttribute="leading" constant="50" id="R07-bR-YCP"/>
                            <constraint firstItem="vAm-23-Oyb" firstAttribute="top" secondItem="aT4-jT-OIv" secondAttribute="bottom" constant="30" id="Rvc-wa-jOM"/>
                            <constraint firstItem="KYX-a1-mqQ" firstAttribute="trailing" secondItem="5C0-47-Cm5" secondAttribute="trailing" constant="50" id="UYn-jX-KA8"/>
                            <constraint firstItem="KYX-a1-mqQ" firstAttribute="trailing" secondItem="5Xn-8q-nKj" secondAttribute="trailing" constant="50" id="Xyz-rv-wgS"/>
                            <constraint firstItem="KYX-a1-mqQ" firstAttribute="trailing" secondItem="vAm-23-Oyb" secondAttribute="trailing" constant="50" id="fgl-qV-oTk"/>
                            <constraint firstItem="7Ou-Dy-wqC" firstAttribute="top" secondItem="wNw-U6-fSv" secondAttribute="bottom" constant="10" id="hg2-VV-dbw"/>
                            <constraint firstItem="vAm-23-Oyb" firstAttribute="leading" secondItem="KYX-a1-mqQ" secondAttribute="leading" constant="50" id="l8k-fQ-DRQ"/>
                            <constraint firstItem="7Ou-Dy-wqC" firstAttribute="centerX" secondItem="Q8O-47-tD6" secondAttribute="centerX" id="oh8-PE-DOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cy-K5-O8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb0-gU-eoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.4961832061067" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjx-xr-3R6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbr-0b-esr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dv2-6V-jvm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p7Y-ra-uG5" kind="relationship" relationship="rootViewController" id="uGv-ZA-kD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cub-Y1-X8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="food_background.jpg" width="3673" height="5207"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
