<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWm-LN-DLX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesTableViewController-->
        <scene sceneID="WRF-of-lZP">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" title="CategoriesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6j-Qw-RR9" customClass="CategoriesTableViewController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GHj-oT-pcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" rowHeight="90" id="JNM-Jk-RVO" customClass="CategoriesCell" customModule="lovecook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNM-Jk-RVO" id="YXE-NU-4lX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-WY-HUr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-HC-vXs">
                                                    <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-OQ-WYj">
                                                    <rect key="frame" x="351.66666666666669" y="35" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xPI-WY-HUr" firstAttribute="leading" secondItem="YXE-NU-4lX" secondAttribute="leading" id="6GD-8I-zPD"/>
                                        <constraint firstAttribute="trailing" secondItem="xPI-WY-HUr" secondAttribute="trailing" id="S4M-fb-7hz"/>
                                        <constraint firstItem="xPI-WY-HUr" firstAttribute="top" secondItem="YXE-NU-4lX" secondAttribute="top" id="m8F-Hg-dLw"/>
                                        <constraint firstAttribute="bottom" secondItem="xPI-WY-HUr" secondAttribute="bottom" id="s9T-2a-tMJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="3Zy-HC-vXs" id="j4Q-U4-6pD"/>
                                    <outlet property="categoryTitleLabel" destination="yD4-OQ-WYj" id="IpZ-xe-SDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6j-Qw-RR9" id="fag-Us-uVw"/>
                            <outlet property="delegate" destination="A6j-Qw-RR9" id="Nlh-y1-uYt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hhk-aS-KGC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrL-rx-hmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="2508"/>
        </scene>
        <!--Categories-->
        <scene sceneID="G95-dy-ez9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWm-LN-DLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="fork.knife" catalog="system" id="F0b-zR-fiv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxe-7L-0Gx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6j-Qw-RR9" kind="relationship" relationship="rootViewController" id="WUp-VM-Yug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJj-iT-WpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1715"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
