<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ph6-JP-Y5Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ljI-KM-rxf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ph6-JP-Y5Q" customClass="TabBarController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mg8-eO-hjx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yId-sk-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nkU-Xd-frn" kind="relationship" relationship="viewControllers" id="ws2-3j-BLZ"/>
                        <segue destination="897-YK-ejw" kind="relationship" relationship="viewControllers" id="EOG-Yl-pTJ"/>
                        <segue destination="OUj-K8-f27" kind="relationship" relationship="viewControllers" id="mKN-0w-JNy"/>
                        <segue destination="r8J-ub-Y18" kind="relationship" relationship="viewControllers" id="Oqh-YA-qqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nm-V3-3L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="841"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="kfD-8D-bkA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="HomeStoryboard" id="nkU-Xd-frn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iBr-Rw-Oam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwV-4Q-Kms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="1715"/>
        </scene>
        <!--CategoriesStoryboard-->
        <scene sceneID="Fxa-HN-Lce">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoriesViewController" storyboardName="CategoriesStoryboard" id="897-YK-ejw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Pu-Zx-Cn6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alg-wI-Q7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1715"/>
        </scene>
        <!--FavoritesStoryboard-->
        <scene sceneID="Ndy-ZO-x8g">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoritesViewController" storyboardName="FavoritesStoryboard" id="OUj-K8-f27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="deP-MT-86F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID4-zp-Zds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1715"/>
        </scene>
        <!--MyRecipesStoryboard-->
        <scene sceneID="qVL-ve-k4f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyRecipesViewController" storyboardName="MyRecipesStoryboard" id="r8J-ub-Y18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p2r-Co-RGp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6K-js-M3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="1715"/>
        </scene>
    </scenes>
</document>
