<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RecipesViewController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-06-Qkh">
                                <rect key="frame" x="0.0" y="59" width="393" height="1107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-Hl-y2c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-Bb-wsu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Goj-dj-xld"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-MG-11t">
                                                <rect key="frame" x="0.0" y="56" width="393" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="4VX-ed-W8H"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-Km-F3v">
                                                <rect key="frame" x="0.0" y="252" width="393" height="243.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-jI-zaB">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="243.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-qX-cYY">
                                                        <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="243.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-F3-kno">
                                                <rect key="frame" x="0.0" y="511.66666666666663" width="393" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-xf-w5b">
                                                        <rect key="frame" x="20" y="20" width="353" height="260"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="x8T-xf-w5b" firstAttribute="leading" secondItem="hY6-F3-kno" secondAttribute="leading" constant="20" id="5Mg-ad-Dcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="x8T-xf-w5b" secondAttribute="trailing" constant="20" id="Wub-EV-aB4"/>
                                                    <constraint firstAttribute="bottom" secondItem="x8T-xf-w5b" secondAttribute="bottom" constant="20" id="XJj-C8-C6D"/>
                                                    <constraint firstItem="x8T-xf-w5b" firstAttribute="top" secondItem="hY6-F3-kno" secondAttribute="top" constant="20" id="ak2-pk-cU2"/>
                                                    <constraint firstAttribute="height" constant="300" id="yMY-LK-SQq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-M4-q3N">
                                                <rect key="frame" x="0.0" y="827.66666666666663" width="393" height="335.99999999999989"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-a2-WMY">
                                                        <rect key="frame" x="20" y="20" width="353" height="296"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lpf-a2-WMY" secondAttribute="trailing" constant="20" id="1fP-j5-vMZ"/>
                                                    <constraint firstItem="lpf-a2-WMY" firstAttribute="top" secondItem="aiV-M4-q3N" secondAttribute="top" constant="20" id="8Sc-qk-P1Z"/>
                                                    <constraint firstItem="lpf-a2-WMY" firstAttribute="leading" secondItem="aiV-M4-q3N" secondAttribute="leading" constant="20" id="Mub-Yz-kB8"/>
                                                    <constraint firstAttribute="bottom" secondItem="lpf-a2-WMY" secondAttribute="bottom" constant="20" id="a8o-a5-h9G"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-uL-9aY">
                                                <rect key="frame" x="0.0" y="1179.6666666666667" width="393" height="20.333333333333258"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333258" id="aWc-0u-jNA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hY6-F3-kno" secondAttribute="bottom" constant="388.33333333333337" id="90M-96-woQ"/>
                                            <constraint firstAttribute="height" constant="1200" id="gHH-EJ-PLg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kdm-Hl-y2c" firstAttribute="top" secondItem="ZXp-06-Qkh" secondAttribute="top" id="JgQ-gL-3XE"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdm-Hl-y2c" secondAttribute="bottom" id="fzH-aF-N8p"/>
                                    <constraint firstItem="Kdm-Hl-y2c" firstAttribute="leading" secondItem="ZXp-06-Qkh" secondAttribute="leading" id="gsV-vX-avD"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdm-Hl-y2c" secondAttribute="trailing" id="raf-Bk-xuE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXp-06-Qkh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="59" id="3nd-do-696"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZXp-06-Qkh" secondAttribute="trailing" id="Fsh-4e-sZ3"/>
                            <constraint firstItem="ZXp-06-Qkh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ciO-rO-Aoe"/>
                            <constraint firstItem="Kdm-Hl-y2c" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="mN3-06-rVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZXp-06-Qkh" secondAttribute="bottom" id="uMb-2Z-jtE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="ingredientsCardView" destination="hY6-F3-kno" id="dx5-PJ-2ka"/>
                        <outlet property="ingredientsHeightConstraint" destination="yMY-LK-SQq" id="1bk-i3-j0i"/>
                        <outlet property="instructionsCardView" destination="aiV-M4-q3N" id="wl9-Sc-HsO"/>
                        <outlet property="recipeAreaLabel" destination="jFl-qX-cYY" id="VZs-3i-YG3"/>
                        <outlet property="recipeCategoryLabel" destination="0eb-jI-zaB" id="7Xj-qB-boM"/>
                        <outlet property="recipeImageView" destination="pYp-MG-11t" id="yZA-qu-uUB"/>
                        <outlet property="recipeIngredientsLabel" destination="x8T-xf-w5b" id="xVs-fv-nOU"/>
                        <outlet property="recipeInstructionsLabel" destination="lpf-a2-WMY" id="8zB-pY-3jX"/>
                        <outlet property="recipeTagsLabel" destination="Jzv-uL-9aY" id="Rat-mv-CYR"/>
                        <outlet property="recipeTitleLabel" destination="2yS-Bb-wsu" id="GXL-JS-p0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
