<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RecipesViewController" customModule="lovecook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-06-Qkh">
                                <rect key="frame" x="0.0" y="10" width="393" height="1227"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-Hl-y2c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1490"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-Bb-wsu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Goj-dj-xld"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-MG-11t">
                                                <rect key="frame" x="0.0" y="56" width="393" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="y8J-Kd-xc6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-Km-F3v">
                                                <rect key="frame" x="0.0" y="252" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-jI-zaB">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-qX-cYY">
                                                        <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7NK-M0-4gB"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-F3-kno">
                                                <rect key="frame" x="0.0" y="298" width="393" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-aR-lhG" userLabel="Ingredients Stack View">
                                                        <rect key="frame" x="28" y="28" width="337" height="244"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-JB-68H" userLabel="Measurements Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="244"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-xf-w5b">
                                                                <rect key="frame" x="168.66666666666663" y="0.0" width="168.33333333333337" height="244"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="YQq-aR-lhG" secondAttribute="trailing" constant="20" id="Icj-tE-gGe"/>
                                                    <constraint firstItem="YQq-aR-lhG" firstAttribute="top" secondItem="hY6-F3-kno" secondAttribute="topMargin" constant="20" id="MSH-FI-2xy"/>
                                                    <constraint firstItem="YQq-aR-lhG" firstAttribute="leading" secondItem="hY6-F3-kno" secondAttribute="leadingMargin" constant="20" id="b8n-ow-Paa"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="YQq-aR-lhG" secondAttribute="bottom" constant="20" id="mTh-OK-41o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-M4-q3N">
                                                <rect key="frame" x="0.0" y="614" width="393" height="830"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-a2-WMY">
                                                        <rect key="frame" x="28" y="28" width="337" height="782"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lpf-a2-WMY" firstAttribute="top" secondItem="aiV-M4-q3N" secondAttribute="topMargin" constant="20" id="ND1-yu-gZN"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="lpf-a2-WMY" secondAttribute="trailing" constant="20" id="Z4S-xT-kYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="lpf-a2-WMY" secondAttribute="bottom" constant="20" id="lFz-d5-JNp"/>
                                                    <constraint firstItem="lpf-a2-WMY" firstAttribute="leading" secondItem="aiV-M4-q3N" secondAttribute="leadingMargin" constant="20" id="u8z-x0-qXG"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-uL-9aY">
                                                <rect key="frame" x="0.0" y="1460" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="V9T-lD-TeS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kdm-Hl-y2c" firstAttribute="top" secondItem="ZXp-06-Qkh" secondAttribute="top" id="JgQ-gL-3XE"/>
                                    <constraint firstAttribute="bottom" secondItem="Kdm-Hl-y2c" secondAttribute="bottom" id="fzH-aF-N8p"/>
                                    <constraint firstItem="Kdm-Hl-y2c" firstAttribute="leading" secondItem="ZXp-06-Qkh" secondAttribute="leading" id="gsV-vX-avD"/>
                                    <constraint firstAttribute="trailing" secondItem="Kdm-Hl-y2c" secondAttribute="trailing" id="raf-Bk-xuE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXp-06-Qkh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="10" id="3nd-do-696"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZXp-06-Qkh" secondAttribute="trailing" id="Fsh-4e-sZ3"/>
                            <constraint firstItem="ZXp-06-Qkh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ciO-rO-Aoe"/>
                            <constraint firstItem="Kdm-Hl-y2c" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="mN3-06-rVQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZXp-06-Qkh" secondAttribute="bottom" constant="30" id="uMb-2Z-jtE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1301"/>
                    <connections>
                        <outlet property="detailsStackView" destination="3Lw-Km-F3v" id="Bva-BX-6Og"/>
                        <outlet property="ingredientsCardView" destination="hY6-F3-kno" id="dx5-PJ-2ka"/>
                        <outlet property="instructionsCardView" destination="aiV-M4-q3N" id="wl9-Sc-HsO"/>
                        <outlet property="measurementsLabel" destination="nfd-JB-68H" id="t8a-kh-fzd"/>
                        <outlet property="recipeAreaLabel" destination="jFl-qX-cYY" id="VZs-3i-YG3"/>
                        <outlet property="recipeCategoryLabel" destination="0eb-jI-zaB" id="7Xj-qB-boM"/>
                        <outlet property="recipeImageView" destination="pYp-MG-11t" id="yZA-qu-uUB"/>
                        <outlet property="recipeIngredientsLabel" destination="x8T-xf-w5b" id="xVs-fv-nOU"/>
                        <outlet property="recipeInstructionsLabel" destination="lpf-a2-WMY" id="8zB-pY-3jX"/>
                        <outlet property="recipeTagsLabel" destination="Jzv-uL-9aY" id="Rat-mv-CYR"/>
                        <outlet property="recipeTitleLabel" destination="2yS-Bb-wsu" id="GXL-JS-p0r"/>
                        <outlet property="recipesScrollView" destination="ZXp-06-Qkh" id="b9c-KW-CtT"/>
                        <outlet property="recipesStackView" destination="Kdm-Hl-y2c" id="0Od-6L-V8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-35.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
